[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true

[program:frontend]
directory=/app/frontend
command=npm start
autostart=true
autorestart=true
